ARG DISTRO_VERSION=focal
ARG LLVM_VERSION=15

ARG BUILD_BASE=ubuntu:${DISTRO_VERSION}
FROM ${BUILD_BASE} as base
ARG DISTRO_VERSION
ARG LLVM_VERSION

# All build dependencies for vcpkg packages
# First row is build dependencies for lifting tools
# Second row is toolchain and build programs
# Third row is vcpkg library build-time dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    if [ "$(uname -m)" = "aarch64" ]; then dpkg --add-architecture armhf; fi && \
    apt-get update && apt-get install --yes apt-utils && apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends apt-transport-https software-properties-common gnupg ca-certificates wget && \
    apt-add-repository ppa:git-core/ppa --yes && \
    wget "https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-$(uname -m).sh" && \
    /bin/bash cmake-*.sh --skip-license --prefix=/usr/local && rm cmake-*.sh && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    echo "deb http://apt.llvm.org/${DISTRO_VERSION}/ llvm-toolchain-${DISTRO_VERSION}-${LLVM_VERSION} main" >> /etc/apt/sources.list && \
    echo "deb-src http://apt.llvm.org/${DISTRO_VERSION}/ llvm-toolchain-${DISTRO_VERSION}-${LLVM_VERSION} main" >> /etc/apt/sources.list && \
    apt-get update && apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
      "$( [ "$(uname -m)" != "aarch64" ] && echo "g++-multilib")" \
      "$( [ "$(uname -m)" = "aarch64" ] && echo "libstdc++-*-dev:armhf")" \
      libtinfo-dev libzstd-dev python3-pip python3-setuptools python-setuptools \
      build-essential g++ gcc gcc-multilib gcc-aarch64-linux-gnu g++-aarch64-linux-gnu clang lld clang-${LLVM_VERSION} lld-${LLVM_VERSION} ninja-build \
      pixz xz-utils make rpm curl unzip tar git zip python3 pkg-config && \
    apt-get clean --yes && \
    rm -rf /var/lib/apt/lists/* && \
    \
    cd ~ && mkdir build && cd build && \
    curl -s  https://api.github.com/repos/ccache/ccache/releases/latest | grep tarball_url | cut -d '"' -f 4 | wget -i- -O - | tar -xz && \
    cd ccache-ccache-* && \
    cmake -S . -B build -G Ninja -DREDIS_STORAGE_BACKEND=OFF -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target install && \
    cd .. && rm -rf ccache-ccache-*

# Default to system clang because things will break if mixing objects compiled with system clang and clang-14
ENV CC=/usr/bin/clang \
    CXX=/usr/bin/clang++


# Much heavier installation due to mono dependency for NuGet
FROM base as caching
ARG DISTRO_VERSION
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    \
    if [ ${DISTRO_VERSION} != "jammy" ] ; then \
        apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF && \
        echo "deb https://download.mono-project.com/repo/ubuntu stable-${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/mono-official-stable.list ; \
    fi && \
    \
    apt-get update && \
    apt-get install --yes mono-devel && \
    apt-get clean --yes && \
    rm -rf /var/lib/apt/lists/*

# Only build base by default
FROM base
