ARG DISTRO_VERSION=focal
ARG LLVM_VERSION=16

ARG BUILD_BASE=ubuntu:${DISTRO_VERSION}
FROM ${BUILD_BASE} as base
ARG DISTRO_VERSION
ARG LLVM_VERSION

# All build dependencies for vcpkg packages
# First row is build dependencies for lifting tools
# Second row is toolchain and build programs
# Third row is vcpkg library build-time dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    if [ "$(uname -m)" = "aarch64" ]; then dpkg --add-architecture armhf; fi && \
    apt-get update && apt-get install --yes apt-utils && apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends apt-transport-https software-properties-common gnupg ca-certificates wget && \
    apt-add-repository ppa:git-core/ppa --yes && \
    wget "https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-$(uname -m).sh" && \
    /bin/bash cmake-*.sh --skip-license --prefix=/usr/local && rm cmake-*.sh && \
    \
    wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh ${LLVM_VERSION} clang lld && \
    \
    apt-get update && apt-get upgrade --yes && \
    apt-get install --yes --no-install-recommends \
      libtinfo-dev libzstd-dev python3-pip python3-setuptools python-setuptools \
      build-essential binutils-multiarch g++ gcc clang lld clang-${LLVM_VERSION} lld-${LLVM_VERSION} ninja-build \
      pixz xz-utils make rpm curl unzip tar git zip python3 pkg-config && \
      apt-get install --yes --no-install-recommends \
      $( [ "$(uname -m)" = "x86_64" ] && echo crossbuild-essential-i386 crossbuild-essential-arm64 linux-libc-dev-amd64-cross) \
      "$( [ "$(uname -m)" = "aarch64" ] && echo "libstdc++-$(gcc -dumpversion | cut -f1 -d.)-dev:armhf")" && \
    \
    apt-get clean --yes && \
    rm -rf /var/lib/apt/lists/* && \
    \
    cd ~ && mkdir build && cd build && \
    curl -s  https://api.github.com/repos/ccache/ccache/releases/latest | grep tarball_url | cut -d '"' -f 4 | wget -i- -O - | tar -xz && \
    cd ccache-ccache-* && \
    cmake -S . -B build -G Ninja -DREDIS_STORAGE_BACKEND=OFF -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target install && \
    cd .. && rm -rf ccache-ccache-*

# Much heavier installation due to mono dependency for NuGet
FROM base as caching
ARG DISTRO_VERSION
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    \
    if [ ${DISTRO_VERSION} != "jammy" ] ; then \
        apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF && \
        echo "deb https://download.mono-project.com/repo/ubuntu stable-${DISTRO_VERSION} main" | tee /etc/apt/sources.list.d/mono-official-stable.list ; \
    fi && \
    \
    apt-get update && \
    apt-get install --yes mono-devel && \
    apt-get clean --yes && \
    rm -rf /var/lib/apt/lists/*
